.phone-input__code {
  position: absolute;
  z-index: 4;
  border: 1px solid transparent;;
  background: transparent;
  padding-left: 5px;
}

.phone-input_country_button {
  height: 46px;
  background-color: #f9f9f9;
  .flag-icon {
    margin-right: 10px;
  }
}

.phone-input {
  .dropdown-menu {
    font-size: 18px;
    min-width: 80px;
  }
}
